{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/shadcn.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components/shadcn",
    "utils": "@/utils/cn",
    "ui": "@/components/shadcn",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@shadcn-studio": "https://shadcnstudio.com/r/{name}",
    "@ss-components": "https://shadcnstudio.com/r/components/{name}",
    "@ss-blocks": "https://shadcnstudio.com/r/blocks/{name}",
    "@ss-themes": "https://shadcnstudio.com/r/themes/{name}"
  }
}
